daemon off;
pid /run/nginx.pid;
error_log stderr;
worker_processes 2;
events {
    worker_connections 1024;
}
http {
    map $sent_http_content_type $expires {
        default off;
        text/html epoch;
        text/css max;
        application/javascript max;
        ~image/ max;
    }
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    types_hash_max_size 2048;
    server {
        server_name simplydiffrient.apps.simplydiffrient.com
                    simplydiffrient.com
                    $server_addr
                    "";
        expires $expires;
        listen 8080 ssl http2 default_server;
        ssl_certificate /app/tls/server.crt;
        ssl_certificate_key /app/tls/server.key;
        location ~* \.(?:eot|woff|woff2|ttf|svg|otf) {
            expires max;
        }
        location / {
            root "/app/public";
            autoindex on;
            index index.html index.htm;
        }
    }
}
